{
  "name": "seabase",
  "version": "0.0.0",
  "description": "An underwater Roguelike",
  "main": "lib/seabase.js",
  "dependencies": {
    "underscore": "~1.6.0",
    "hammerjs": "~1.1.3",
    "browserify": ">= 2",
    "coffeeify": "~0.6.0",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mcartmell/seabase.git"
  },
  "author": "Mike Cartmell",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mcartmell/seabase/issues"
  }
}
